{
  "AppSettings": {
    "ErrorFilePath": "C:\\The Rushmore Code\\ErrorMsg_SISScheduleReport",
    "Secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "SISScheduleDB": "Server=DESKTOP-40HT4CB\\SQLEXPRESS;database=Rushmore_Redact;Integrated Security=True"

  },
  "AllowedHosts": "*"
}
